<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ibyaje Form</title>
    <!-- Include Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- React and ReactDOM CDN links (for development only) -->
    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <!-- Babel for JSX transformation (for development only) -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">
        const ReportForm = () => {
            const [formData, setFormData] = React.useState({
                itariki: '',
                amazina: '',
                telephone: '',
                prake: '',
                ibigoriBishyashya: { imifuka: '', ibiro: '', toni: '' },
                comment: '',
            });

            const handleChange = (e, field, type) => {
                const value = e.target.value;

                setFormData((prevState) => {
                    const updatedField = { ...prevState[field], [type]: value };

                    // Convert ibiro to toni if ibiro exceeds 1000
                    if (type === 'ibiro') {
                        updatedField.toni = (value / 1000).toFixed(2); // Convert ibiro to toni (keep 2 decimal places)
                    }

                    return { ...prevState, [field]: updatedField };
                });
            };

            const handleInputChange = (e) => {
                const { name, value } = e.target;
                setFormData({ ...formData, [name]: value });
            };

            const handleSubmit = (e) => {
                e.preventDefault();
                console.log('Form Data:', formData);
            };

            return (
                <div className="min-h-screen bg-indigo-50 flex items-center justify-center p-4">
                    <div className="bg-white p-8 rounded-lg shadow-lg w-full max-w-3xl">
                        <h2 className="text-3xl font-bold text-center text-indigo-700 mb-8">IBYAJE FORM</h2>
                        <form onSubmit={handleSubmit}>
                            {/* Personal Information Section */}
                            <div className="mb-4">
                                <label className="block text-indigo-700 mb-2">Itariki</label>
                                <input
                                    type="text"
                                    name="itariki"
                                    value={formData.itariki}
                                    onChange={handleInputChange}
                                    className="w-full p-2 border rounded bg-indigo-50 text-indigo-700 border-indigo-300"
                                />
                            </div>

                            <div className="mb-4">
                                <label className="block text-indigo-700 mb-2">Amazina</label>
                                <input
                                    type="text"
                                    name="amazina"
                                    value={formData.amazina}
                                    onChange={handleInputChange}
                                    className="w-full p-2 border rounded bg-indigo-50 text-indigo-700 border-indigo-300"
                                />
                            </div>

                            <div className="mb-4">
                                <label className="block text-indigo-700 mb-2">Telephone</label>
                                <input
                                    type="text"
                                    name="telephone"
                                    value={formData.telephone}
                                    onChange={handleInputChange}
                                    className="w-full p-2 border rounded bg-indigo-50 text-indigo-700 border-indigo-300"
                                />
                            </div>

                            <div className="mb-4">
                                <label className="block text-indigo-700 mb-2">Prake</label>
                                <input
                                    type="text"
                                    name="prake"
                                    value={formData.prake}
                                    onChange={handleInputChange}
                                    className="w-full p-2 border rounded bg-indigo-50 text-indigo-700 border-indigo-300"
                                />
                            </div>

                            {/* Ibigori Bishyashya Section */}
                            <div className="mb-4">
                                <h3 className="text-lg font-semibold mb-2 text-indigo-700">Ibigori Bishyashya</h3>
                                <div className="grid grid-cols-3 gap-4">
                                    <InputField
                                        label="Imifuka"
                                        value={formData.ibigoriBishyashya.imifuka}
                                        onChange={(e) => handleChange(e, 'ibigoriBishyashya', 'imifuka')}
                                    />
                                    <InputField
                                        label="Ibiro"
                                        value={formData.ibigoriBishyashya.ibiro}
                                        onChange={(e) => handleChange(e, 'ibigoriBishyashya', 'ibiro')}
                                    />
                                    <InputField
                                        label="Toni"
                                        value={formData.ibigoriBishyashya.toni}
                                        readOnly
                                    />
                                </div>
                            </div>

                            {/* Comment Section */}
                            <div className="mb-4">
                                <label className="block text-indigo-700 mb-2">Comment</label>
                                <textarea
                                    name="comment"
                                    value={formData.comment}
                                    onChange={handleInputChange}
                                    className="w-full p-2 border rounded bg-indigo-50 text-indigo-700 border-indigo-300"
                                    rows="4"
                                ></textarea>
                            </div>

                            {/* Submit Button */}
                            <button
                                type="submit"
                                className="w-full bg-indigo-600 text-white p-2 rounded hover:bg-indigo-700 transition duration-150"
                            >
                                KUBIKA
                            </button>
                        </form>
                    </div>
                </div>
            );
        };

        const InputField = ({ label, value, onChange, readOnly }) => (
            <div>
                <label className="block text-indigo-700 mb-1">{label}</label>
                <input
                    type="number"
                    value={value}
                    onChange={onChange}
                    className="w-full p-2 border rounded bg-indigo-50 text-indigo-700 border-indigo-300"
                    readOnly={readOnly}
                />
            </div>
        );

        // Render the ReportForm component
        ReactDOM.render(<ReportForm />, document.getElementById('root'));
    </script>
</body>
</html>
