<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <!-- Include Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- React and ReactDOM CDN links (for development only) -->
    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <!-- Babel for JSX transformation (for development only) -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">
        // AuthForm component
        const AuthForm = () => {
            const [formData, setFormData] = React.useState({
                names: '',
                username: '',
                email: '',
                password: '',
            });

            const [isLogin, setIsLogin] = React.useState(false); // Start with SignUp view
            const [isForgotPassword, setIsForgotPassword] = React.useState(false); // Toggle for Forgot Password form

            const handleChange = (e) => {
                const { name, value } = e.target;
                setFormData((prevData) => ({
                    ...prevData,
                    [name]: value,
                }));
            };

            const handleSubmit = (e) => {
                e.preventDefault();
                // Handle form submission logic here
                console.log('Form submitted:', formData);
            };

            const toggleForm = () => {
                setIsLogin(!isLogin);
                setIsForgotPassword(false);
                setFormData({
                    names: '',
                    username: '',
                    email: '',
                    password: '',
                });
            };

            const showForgotPassword = () => {
                setIsForgotPassword(true);
                setFormData({
                    names: '',
                    email: '',
                    password: '',
                    username: '',
                });
            };

            return (
                <div className="flex items-center justify-center min-h-screen bg-gray-100">
                    <div className="w-full max-w-md p-8 space-y-8 bg-white rounded-xl shadow-md">
                        <h2 className="text-3xl font-extrabold text-center text-gray-900">
                            {isForgotPassword 
                                ? 'Forgot Password' 
                                : isLogin ? 'Log In' : 'Sign Up'}
                        </h2>

                        <form onSubmit={handleSubmit} className="mt-8 space-y-6">
                            {!isLogin && !isForgotPassword && (
                                // Sign Up form
                                <div className="rounded-md shadow-sm -space-y-px">
                                    <div>
                                        <input
                                            type="text"
                                            name="names"
                                            required
                                            className="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-t-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm"
                                            placeholder="Full Name"
                                            value={formData.names}
                                            onChange={handleChange}
                                        />
                                    </div>
                                    <div>
                                        <input
                                            type="email"
                                            name="email"
                                            required
                                            className="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm"
                                            placeholder="Email address"
                                            value={formData.email}
                                            onChange={handleChange}
                                        />
                                    </div>
                                    <div>
                                        <input
                                            type="text"
                                            name="username"
                                            required
                                            className="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm"
                                            placeholder="Username"
                                            value={formData.username}
                                            onChange={handleChange}
                                        />
                                    </div>
                                    <div>
                                        <input
                                            type="password"
                                            name="password"
                                            required
                                            className="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-b-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm"
                                            placeholder="Password"
                                            value={formData.password}
                                            onChange={handleChange}
                                        />
                                    </div>
                                </div>
                            )}

                            {isForgotPassword && (
                                // Forgot Password form
                                <div className="rounded-md shadow-sm -space-y-px">
                                    <div>
                                        <input
                                            type="text"
                                            name="names"
                                            required
                                            className="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-t-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm"
                                            placeholder="Full Name"
                                            value={formData.names}
                                            onChange={handleChange}
                                        />
                                    </div>
                                    <div>
                                        <input
                                            type="email"
                                            name="email"
                                            required
                                            className="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm"
                                            placeholder="Email address"
                                            value={formData.email}
                                            onChange={handleChange}
                                        />
                                    </div>
                                </div>
                            )}

                            {isLogin && !isForgotPassword && (
                                // Login form
                                <div className="rounded-md shadow-sm -space-y-px">
                                    <div>
                                        <input
                                            type="text"
                                            name="username"
                                            required
                                            className="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-t-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm"
                                            placeholder="Username"
                                            value={formData.username}
                                            onChange={handleChange}
                                        />
                                    </div>
                                    <div>
                                        <input
                                            type="password"
                                            name="password"
                                            required
                                            className="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-b-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm"
                                            placeholder="Password"
                                            value={formData.password}
                                            onChange={handleChange}
                                        />
                                    </div>
                                </div>
                            )}

                            <div>
                                <button
                                    type="submit"
                                    className="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition duration-150 ease-in-out"
                                >
                                    {isForgotPassword ? 'Get code' : isLogin ? 'Log In' : 'Sign Up'}
                                </button>
                            </div>
                        </form>

                        {isLogin && !isForgotPassword && (
                            // Forgot password link in login view
                            <div className="flex justify-between text-sm text-indigo-600">
                                <button
                                    className="hover:text-indigo-500 focus:outline-none transition duration-150 ease-in-out"
                                    onClick={showForgotPassword}
                                >
                                    Forgot Password?
                                </button>
                            </div>
                        )}

                        <div className="text-sm text-center mt-4">
                            {!isForgotPassword && (
                                <a 
                                    href="#" 
                                    onClick={toggleForm}
                                    className="font-medium text-indigo-600 hover:text-indigo-500 transition duration-150 ease-in-out"
                                >
                                    {isLogin ? "Don't have an account? Sign up" : "Already have an account? Log in"}
                                </a>
                            )}
                            {isForgotPassword && (
                                <a 
                                    href="#" 
                                    onClick={() => setIsForgotPassword(false)}
                                    className="font-medium text-indigo-600 hover:text-indigo-500 transition duration-150 ease-in-out"
                                >
                                    Back to Log In
                                </a>
                            )}
                        </div>
                    </div>
                </div>
            );
        };

        // Render the AuthForm component
        ReactDOM.render(<AuthForm />, document.getElementById('root'));
    </script>
</body>
</html>
